<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK_tblProduct_tblCategory" FromRole="tblCategory" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Price" Type="Int64" />
    <Property Name="Quantity" Type="Int64" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblProduct_tblCategory" FromRole="tblProduct" ToRole="tblCategory" />
  </EntityType>
  <Association Name="FK_tblProduct_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <AssociationSet Name="FK_tblProduct_tblCategory" Association="Self.FK_tblProduct_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <FunctionImport Name="AddProduct" EntitySet="tblProducts" ReturnType="Collection(StudentDBModel.tblProduct)">
      <Parameter Name="productname" Mode="In" Type="String" />
      <Parameter Name="categoryid" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Int64" />
      <Parameter Name="quantity" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="DeleteProduct" EntitySet="tblProducts" ReturnType="Collection(StudentDBModel.tblProduct)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ListAllProduct" EntitySet="tblProducts" ReturnType="Collection(StudentDBModel.tblProduct)" />
    <FunctionImport Name="ListProductByID" EntitySet="tblProducts" ReturnType="Collection(StudentDBModel.tblProduct)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateProduct" EntitySet="tblProducts" ReturnType="Collection(StudentDBModel.tblProduct)">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="productname" Mode="In" Type="String" />
      <Parameter Name="categoryid" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Int64" />
      <Parameter Name="quantity" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ListAllProduct_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int64" Name="Price" Nullable="true" />
    <Property Type="Int64" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ListProductByID_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int64" Name="Price" Nullable="true" />
    <Property Type="Int64" Name="Quantity" Nullable="true" />
  </ComplexType>
</Schema>